import java.util.Scanner;

public class MediaEscolar {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double[] notas = new double[8];

        for (int i = 0; i < 8; i++) {
            System.out.print("Digite a nota do " + (i + 1) + "º bimestre: ");
            notas[i] = sc.nextDouble();
        }

        double semestre1 = (notas[0] + notas[1] + notas[2] + notas[3]) / 4;
        double semestre2 = (notas[4] + notas[5] + notas[6] + notas[7]) / 4;
        double mediaFinal = (semestre1 + semestre2) / 2;

        System.out.println("\n=== Resultados ===");
        for (int i = 0; i < 8; i++) {
            System.out.println((i + 1) + "º Bimestre: " + notas[i]);
        }
        System.out.println("1º Semestre: " + semestre1);
        System.out.println("2º Semestre: " + semestre2);
        System.out.println("Média Final: " + mediaFinal);

        sc.close();
    }
}
